<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toast"
    android:gravity="center"
    android:paddingBottom="11.2dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="11.2dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/default_text_size"
        tools:text="Hello World" />

</LinearLayout>